/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
:root {
  --primario: #945b3e;
  --negro: #2e2e2e;
  --blanco: rgba(255, 255, 255, 0.6);
  --fondo: #edded6;
  /* --fondo-card: rgba(246, 216, 200, 1); */
}

body {
  font-family: "Prata", serif;
  background-color: #040404;
  color: #fff;
  position: relative;
  background: transparent;
}
body::before {
  content: "";
  position: fixed;
  /* background: #040404 url("../img/fondo-muestra.jpg") top right no-repeat; */
  background-color: var(--fondo);
  background-size: cover;
  left: 0;
  right: 0;
  top: 0;
  height: 100vh;
  z-index: -1;
}
@media (min-width: 1024px) {
  body::before {
    background-attachment: fixed;
  }
}

a {
  color: var(--primario);
  text-decoration: none;
}

a:hover {
  font-weight: bolder;
  color: var(--primario);
  text-decoration: none;
}

.gslide-media {
  border-radius: 50px 50px 0 0;
  /* border-radius: 50px; */
  border: solid 1px #f8f2ef;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

.swiper {
  margin: 0 58px;
  border-radius: 20px;

}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  transition: ease-in-out 0.3s;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 997;
  height: 130px;
  /* overflow-y: auto; */
}
#header * {
  transition: ease-in-out 0.3s;
}
#header h1 {
  font-size: 48px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 700;
  font-family: "Poppins", sans-serif;
}
#header h1 a,
#header h1 a:hover {
  color: #fff;
  line-height: 1;
  display: inline-block;
}
#header h2 {
  font-size: 24px;
  margin-top: 20px;
  color: rgba(255, 255, 255, 0.8);
}
#header h2 span {
  color: #fff;
  border-bottom: 2px solid #18d26e;
  padding-bottom: 6px;
}
#header img {
  padding: 0;
  margin: 0 136px;
}
#header img:hover {
  filter: drop-shadow(0px 4px 20px rgba(0, 0, 0, 0.25));
  transform: scale(1.05);
  transition: 0.5s;
}
#header .social-links {
  margin-top: 40px;
  display: flex;
}
#header .social-links a {
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  line-height: 1;
  margin-right: 8px;
  border-radius: 50%;
  width: 40px;
  height: 40px;
}
#header .social-links a:hover {
  background: #18d26e;
}
@media (max-width: 992px) {
  #header h1 {
    font-size: 36px;
  }
  #header h2 {
    font-size: 20px;
    line-height: 30px;
  }
  #header .social-links {
    margin-top: 15px;
  }
  #header .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

/* Header Top */
/* #header.header-top { */
/* height: 80px; */
/* position: fixed; */
/* left: 0;
  top: 0;
  right: 0;
  background: none; */
/* } */
#header.header-top .social-links,
#header.header-top h2 {
  display: none;
}
#header.header-top h1 {
  margin-right: auto;
  font-size: 36px;
}
#header.header-top .container {
  display: flex;
  align-items: center;
  justify-content: center;
}
#header.header-top .navbar {
  margin: 0;
}
@media (max-width: 768px) {
  #header.header-top {
    height: 60px;
  }
  #header.header-top h1 {
    font-size: 26px;
  }
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.navbar {
  padding: 0;
  justify-content: center;
}
.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}
.navbar li {
  position: relative;
  text-transform: uppercase;
  /* padding: 5px 10px; */
  border-radius: 5px;
}
/* .navbar li + li { */
/* margin-left: 30px; */
/* } */
.navbar li a {
  text-align: center;
}
.navbar li a img {
  width: 101px;
}
.navbar a,
.navbar a:focus {
  /* display: flex; */
  align-items: center;
  justify-content: space-between;
  padding: 0;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: #945b3e;
  white-space: nowrap;
  transition: 0.3s;
}
.navbar a i,
.navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}
.navbar a:before {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 15px;
  left: 0;
  right: 0;
  margin: 0 auto;
  background-color: #945b3e;
  /* visibility: hidden; */
  /* width: 0px; */
  transition: all 0.3s ease-in-out 0s;
}
.navbar .logo::before {
  height: 0;
}

.navbar a:hover:before,
.navbar li:hover > a:before,
.navbar .active:before {
  visibility: visible;

  width: calc(100% - 6em);
}
.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover > a {
  font-weight: bolder;
  color: var(--primario);
}
.navbar ul .boton-li {
  height: 50px;
  width: 120px;
  padding: 13px 0 0;
}
/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
  color: #fff;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
  position: fixed;
  right: 15px;
  top: 15px;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }

  .navbar ul {
    display: none;
  }
}
.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.9);
  transition: 0.3s;
  z-index: 999;
  margin-top: 0;
}
.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}
.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 45px;
  left: 15px;
  padding: 10px 0;
  overflow-y: auto;
  transition: 0.3s;
  border: 2px solid rgba(255, 255, 255, 0.2);
}
.navbar-mobile li {
  padding: 12px 20px;
}
.navbar-mobile li + li {
  margin: 0;
}
.navbar-mobile a,
.navbar-mobile a:focus {
  font-size: 16px;
  position: relative;
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  overflow: hidden;
  position: absolute;
  width: 100%;
  top: 140px;
  bottom: 100%;
  opacity: 0;
  transition: ease-in-out 0.1s;
  z-index: 2;
}
section.section-show {
  top: 130px;
  bottom: auto;
  opacity: 1;
  padding-bottom: 45px;
}
section .container {
  background: var(--blanco);
  padding: 49px 54px;
  border-radius: 50px;
  margin: 0 auto;
}
/* .section-title{ */
/* margin-left: 8vw; */
/* } */

.section-title p {
  font-size: 96px;
  color: var(--primario);
  height: 130px;
  margin-bottom: 0;
  line-height: 130px;
}

.complete-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: fit-content;
  margin: 0 auto;
}

.modalidad {
  position: relative;
  top: -236px;
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  font-size: 10px;
  font-weight: 500;
  width: 120px;
  height: 24px;
  left: 160px;
  border-radius: 30px;
  background: #ffffff;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  left: 160px;
  padding-top: 5px;
}

.stamps {
  display: flex;
  flex-direction: row;
}

.stamp-1,
.stamp-2 {
  color: #945b3e;
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  font-size: 10px;
  font-weight: 500;
  margin-right: 9px;
  width: fit-content;
  height: 24px;
  text-align: center;
  border-radius: 30px;
  background: #ffffff;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  left: 160px;
  padding: 5px 15px 0;
}
.services-details .container .row .col-lg-4, .services-details .container .row-2 {
  margin-left: 54px;
 
}
.comprar-button{
  margin-top: 20px;
  width: 333px;
  height: 60px;
  border-radius: 30px;
  background-color: var(--primario);
  color: #FFFFFF ;
  text-align: center;
  padding-top: 16px;
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  text-transform: uppercase;
  cursor: pointer;
}
.descargar{
  margin-top: 20px;
  width: 333px;
  height: 60px;
  border-radius: 30px;
  background-color: var(--primario);
  color: #FFFFFF ;
  text-align: center;
  padding-top: 16px;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  text-transform: uppercase;
  cursor: pointer; 
}
/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/
.about-me .content h3 {
  font-weight: 700;
  font-size: 26px;
  color: #18d26e;
}
.about-me .content ul {
  list-style: none;
  padding: 0;
}
.about-me .content ul li {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}
.about-me .content ul strong {
  margin-right: 10px;
}
.about-me .content ul i {
  font-size: 16px;
  margin-right: 5px;
  color: #18d26e;
  line-height: 0;
}
.about-me .content p:last-child {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Counts
--------------------------------------------------------------*/
.counts {
  padding: 70px 0 60px;
}
.counts .count-box {
  padding: 30px 30px 25px 30px;
  width: 100%;
  position: relative;
  text-align: center;
  background: rgba(255, 255, 255, 0.08);
}
.counts .count-box i {
  position: absolute;
  top: -25px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 24px;
  background: rgba(255, 255, 255, 0.1);
  padding: 12px;
  color: #18d26e;
  border-radius: 50px;
  line-height: 0;
}
.counts .count-box span {
  font-size: 36px;
  display: block;
  font-weight: 600;
  color: #fff;
}
.counts .count-box p {
  padding: 0;
  margin: 0;
  font-family: "Raleway", sans-serif;
  font-size: 14px;
}

/*--------------------------------------------------------------
# Skills
--------------------------------------------------------------*/
.skills .progress {
  height: 60px;
  display: block;
  background: none;
  border-radius: 0;
}
.skills .progress .skill {
  padding: 10px 0;
  margin: 0;
  text-transform: uppercase;
  display: block;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  color: #fff;
}
.skills .progress .skill .val {
  float: right;
  font-style: normal;
}
.skills .progress-bar-wrap {
  background: rgba(255, 255, 255, 0.2);
}
.skills .progress-bar {
  width: 1px;
  height: 10px;
  transition: 0.9s;
  background-color: #18d26e;
}

/*--------------------------------------------------------------
# Interests
--------------------------------------------------------------*/
.interests .icon-box {
  display: flex;
  align-items: center;
  padding: 20px;
  background: rgba(255, 255, 255, 0.08);
  transition: ease-in-out 0.3s;
}
.interests .icon-box i {
  font-size: 32px;
  padding-right: 10px;
  line-height: 1;
}
.interests .icon-box h3 {
  font-weight: 700;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-size: 16px;
  color: #fff;
}
.interests .icon-box:hover {
  background: rgba(255, 255, 255, 0.12);
}

/*--------------------------------------------------------------
# Testimonials
--------------------------------------------------------------*/
.testimonials .testimonials-carousel,
.testimonials .testimonials-slider {
  overflow: hidden;
}
.testimonials .testimonial-item {
  box-sizing: content-box;
  min-height: 320px;
}
.testimonials .testimonial-item .testimonial-img {
  width: 90px;
  border-radius: 50%;
  margin: -40px 0 0 40px;
  position: relative;
  z-index: 2;
  border: 6px solid rgba(255, 255, 255, 0.12);
}
.testimonials .testimonial-item h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0 5px 45px;
  color: #fff;
}
.testimonials .testimonial-item h4 {
  font-size: 14px;
  color: #999;
  margin: 0 0 0 45px;
}
.testimonials .testimonial-item .quote-icon-left,
.testimonials .testimonial-item .quote-icon-right {
  color: rgba(255, 255, 255, 0.25);
  font-size: 26px;
}
.testimonials .testimonial-item .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
}
.testimonials .testimonial-item .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
}
.testimonials .testimonial-item p {
  font-style: italic;
  margin: 0 15px 0 15px;
  padding: 20px 20px 60px 20px;
  background: rgba(255, 255, 255, 0.1);
  position: relative;
  border-radius: 6px;
  position: relative;
  z-index: 1;
}
.testimonials .swiper-pagination {
  margin-top: 20px;
  position: relative;
}
.testimonials .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  opacity: 1;
  background-color: rgba(255, 255, 255, 0.3);
}
.testimonials .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #18d26e;
}

/*--------------------------------------------------------------
# Resume
--------------------------------------------------------------*/

.courses .icon-box {
  text-align: center;
  background: rgba(204, 204, 204, 0.1);
  padding-top: 38%;
  transition: all ease-in-out 0.3s;
  width: 100%;
  height: 100%;
  padding-top: 85%;
  border-radius: 30px;
}

.courses .icon-box .icon {
  margin: 0 auto;
  width: 64px;
  height: 64px;
  background: pink;
  border-radius: 5px;
  transition: all 0.3s ease-out 0s;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  transform-style: preserve-3d;
}
.courses .icon-box .icon i {
  color: #fff;
  font-size: 28px;
}
.courses .icon-box .icon::before {
  position: absolute;
  content: "";
  left: -8px;
  top: -8px;
  height: 100%;
  width: 100%;
  background: rgb(3, 3, 3);
  border-radius: 5px;
  transition: all 0.3s ease-out 0s;
  transform: translateZ(-1px);
}

.courses .icon-box h4 a {
  color: #fff;
}
.courses .icon-box p {
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}
.courses .icon-box:hover {
  background: none;
}

/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/
.swiper-slide img {
  width: 100%;
  height: 500px;
  object-fit: cover;
}

.card {
  display: flex;
  background-size: cover;
  background-position-y: 100%;
  background-repeat: no-repeat;
  width: 296px;
  height: 335px;
  border-radius: 20px;
  transition: box-shadow 0.3s;
  border: none;
}
.complete-card {
  margin-bottom: 42px;
}
.card:hover {
  box-shadow: 2px 2px 5px 2px #945b3e50;
}
.vidrieras {
  background-image: url("../img/servicios/vidrieras.jpeg");
}
.visual-merch {
  background-image: url("../img/servicios/visual-merch.jpeg");
}
.tienda-exito {
  background-image: url("../img/cursos/tienda-exito.png");
}
.vidrieras-qVenden {
  background-image: url("../img/cursos/vidrieras-venden.jpeg");
}

.services .icon-box {
  text-align: center;
  background: rgba(151, 151, 151, 0.4);
  padding-top: 85%;
  transition: all ease-in-out 0.3s;
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

.services .icon-box .titulo-card,
.courses .icon-box .titulo-card {
  font-weight: 700;
  margin-top: -25px;
  text-align: left;
  text-indent: 20px;
  padding: 9px 0;
  height: 85px;
  background-color: var(--fondo);
  border-radius: 0 0 15px 15px;
}

.services .icon-box .titulo-card h4,
.courses .icon-box .titulo-card h4 {
  font-size: 20px;
  margin: 10px 0 0;
}
.services .icon-box .titulo-card p,
.courses .icon-box .titulo-card p {
  font-size: 12px;
}

.services .icon-box p {
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

/* .services .icon-box:hover h4 a, .services .icon-box:hover p {
  color: #fff;
} */

/* Services (and courses) Details */
.gprev.gbtn.disabled,
.gnext.gbtn.disabled {
  display: none;
}
.swiper-slide {
  display: flex;
  justify-content: center;
}

.services-details {
  padding-top: 0px;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  overflow-y: auto;
}
.services-details .container {
  margin: 50px 0 0 0;
  padding-bottom: 40px;
}

.services-details .course-service-info h3 {
  font-size: 36px;
  font-style: normal;
font-weight: normal;
  margin: 34px 0 0 0;
  width: 310px;
  font-family: "Prata", serif;
  color: var(--primario);
  line-height: 49px;
}

.row-2{
  margin-top: 38px;
  font-family: "Roboto", sans-serif;
  color: #2E2E2E;
  font-size: 14px;
line-height: 16px;
}

.description {
  margin: 15px 0 0 0;
  font-size: 18px;
  width: 393px;
  color: var(--primario);
  font-family: "Roboto", sans-serif;
}
.prices{
  display: flex;
  flex-direction: row;
  font-size: 30px;
  font-family: "Roboto", sans-serif;
  margin: 20px 0 0 0;
  font-weight: 700;
  line-height: 35px;
}
.new-price{
  color: #2E2E2E;
  margin-right: 6px;
}
.old-price{
  color: #C4C4C4;
  text-decoration: line-through;
}
@media (max-width: 992px) {
  .services-details .course-service-info {
    padding-top: 20px;
  }
}
.services-details .swiper-pagination {
  margin-top: 33px;
  position: relative;
  bottom: 0;
}
.services-details .swiper-pagination .swiper-pagination-bullet {
  width: 19px;
  height: 19px;
  opacity: 1;
  background-color: #C4C4C4;
  margin: 0 15px 0 0;
}
.services-details .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #C38F78;
}

/*--------------------------------------------------------------
# Portfolio
--------------------------------------------------------------*/
.portfolio .portfolio-item {
  margin-bottom: 30px;
}
.portfolio #portfolio-flters {
  padding: 0;
  margin: 0 auto 15px auto;
  list-style: none;
  text-align: center;
  border-radius: 50px;
  padding: 2px 15px;
}
.portfolio #portfolio-flters li {
  cursor: pointer;
  display: inline-block;
  padding: 8px 16px 10px 16px;
  font-size: 14px;
  font-weight: 600;
  line-height: 1;
  text-transform: uppercase;
  color: #fff;
  background: rgba(255, 255, 255, 0.1);
  margin: 0 3px 10px 3px;
  transition: all 0.3s ease-in-out;
  border-radius: 4px;
}
.portfolio #portfolio-flters li:hover,
.portfolio #portfolio-flters li.filter-active {
  background: #18d26e;
}
.portfolio #portfolio-flters li:last-child {
  margin-right: 0;
}
.portfolio .portfolio-wrap {
  transition: 0.3s;
  position: relative;
  overflow: hidden;
  z-index: 1;
  background: rgba(0, 0, 0, 0.6);
}
.portfolio .portfolio-wrap::before {
  content: "";
  background: rgba(0, 0, 0, 0.6);
  position: absolute;
  left: 30px;
  right: 30px;
  top: 30px;
  bottom: 30px;
  transition: all ease-in-out 0.3s;
  z-index: 2;
  opacity: 0;
}
.portfolio .portfolio-wrap .portfolio-info {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 3;
  transition: all ease-in-out 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.portfolio .portfolio-wrap .portfolio-info::before {
  display: block;
  content: "";
  width: 48px;
  height: 48px;
  position: absolute;
  top: 35px;
  left: 35px;
  border-top: 3px solid #fff;
  border-left: 3px solid #fff;
  transition: all 0.5s ease 0s;
  z-index: 9994;
}
.portfolio .portfolio-wrap .portfolio-info::after {
  display: block;
  content: "";
  width: 48px;
  height: 48px;
  position: absolute;
  bottom: 35px;
  right: 35px;
  border-bottom: 3px solid #fff;
  border-right: 3px solid #fff;
  transition: all 0.5s ease 0s;
  z-index: 9994;
}
.portfolio .portfolio-wrap .portfolio-info h4 {
  font-size: 20px;
  color: #fff;
  font-weight: 600;
}
.portfolio .portfolio-wrap .portfolio-info p {
  color: #ffffff;
  font-size: 14px;
  text-transform: uppercase;
  padding: 0;
  margin: 0;
}
.portfolio .portfolio-wrap .portfolio-links {
  text-align: center;
  z-index: 4;
}
.portfolio .portfolio-wrap .portfolio-links a {
  color: #fff;
  margin: 0 2px;
  font-size: 28px;
  display: inline-block;
  transition: 0.3s;
}
.portfolio .portfolio-wrap .portfolio-links a:hover {
  color: #63eda3;
}
.portfolio .portfolio-wrap:hover::before {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 1;
}
.portfolio .portfolio-wrap:hover .portfolio-info {
  opacity: 1;
}
.portfolio .portfolio-wrap:hover .portfolio-info::before {
  top: 15px;
  left: 15px;
}
.portfolio .portfolio-wrap:hover .portfolio-info::after {
  bottom: 15px;
  right: 15px;
}

/*--------------------------------------------------------------
# Portfolio Details
--------------------------------------------------------------*/
.portfolio-details {
  padding-top: 40px;
  background: rgba(0, 0, 0, 0.8);
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  overflow-y: auto;
}
.portfolio-details .container {
  padding-top: 20px;
  padding-bottom: 40px;
}
.portfolio-details .portfolio-title {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 20px;
}
.portfolio-details .portfolio-info {
  padding-top: 45px;
}
.portfolio-details .portfolio-info h3 {
  font-size: 22px;
  font-weight: 400;
  margin-bottom: 20px;
}
.portfolio-details .portfolio-info ul {
  list-style: none;
  padding: 0;
  font-size: 15px;
}
.portfolio-details .portfolio-info ul li + li {
  margin-top: 10px;
}
.portfolio-details .portfolio-info p {
  font-size: 15px;
  padding: 15px 0 0 0;
}
@media (max-width: 992px) {
  .portfolio-details .portfolio-info {
    padding-top: 20px;
  }
}
.portfolio-details .swiper-pagination {
  margin-top: 20px;
  position: relative;
}
.portfolio-details .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  opacity: 1;
  background-color: rgba(255, 255, 255, 0.3);
}
.portfolio-details .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #18d26e;
}

/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact .info-box {
  color: #444444;
  padding: 20px;
  width: 100%;
  background: rgba(255, 255, 255, 0.08);
}
.contact .info-box i.bx {
  font-size: 24px;
  color: #18d26e;
  border-radius: 50%;
  padding: 14px;
  float: left;
  background: rgba(255, 255, 255, 0.1);
}
.contact .info-box h3 {
  font-size: 20px;
  color: rgba(255, 255, 255, 0.5);
  font-weight: 700;
  margin: 10px 0 8px 68px;
}
.contact .info-box p {
  padding: 0;
  color: #fff;
  line-height: 24px;
  font-size: 14px;
  margin: 0 0 0 68px;
}
.contact .info-box .social-links {
  margin: 5px 0 0 68px;
  display: flex;
}
.contact .info-box .social-links a {
  font-size: 18px;
  display: inline-block;
  color: #fff;
  line-height: 1;
  margin-right: 12px;
  transition: 0.3s;
}
.contact .info-box .social-links a:hover {
  color: #18d26e;
}
.contact .php-email-form {
  padding: 30px;
  background: rgba(255, 255, 255, 0.08);
}
.contact .php-email-form .error-message {
  display: none;
  background: rgba(255, 255, 255, 0.08);
  background: #ed3c0d;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}
.contact .php-email-form .error-message br + br {
  margin-top: 25px;
}
.contact .php-email-form .sent-message {
  display: none;
  background: rgba(255, 255, 255, 0.08);
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}
.contact .php-email-form .loading {
  display: none;
  background: rgba(255, 255, 255, 0.08);
  text-align: center;
  padding: 15px;
}
.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  -webkit-animation: animate-loading 1s linear infinite;
  animation: animate-loading 1s linear infinite;
}
.contact .php-email-form input,
.contact .php-email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
  background: rgba(255, 255, 255, 0.08);
  border: 0;
  transition: 0.3s;
  color: #fff;
}
.contact .php-email-form input:focus,
.contact .php-email-form textarea:focus {
  background-color: rgba(255, 255, 255, 0.11);
}
.contact .php-email-form input::-moz-placeholder,
.contact .php-email-form textarea::-moz-placeholder {
  color: rgba(255, 255, 255, 0.3);
  opacity: 1;
}
.contact .php-email-form input::placeholder,
.contact .php-email-form textarea::placeholder {
  color: rgba(255, 255, 255, 0.3);
  opacity: 1;
}
.contact .php-email-form input {
  padding: 10px 15px;
}
.contact .php-email-form textarea {
  padding: 12px 15px;
}
.contact .php-email-form button[type="submit"] {
  background: #18d26e;
  border: 0;
  padding: 10px 30px;
  color: #fff;
  transition: 0.4s;
  border-radius: 4px;
}
.contact .php-email-form button[type="submit"]:hover {
  background: #15bb62;
}
@-webkit-keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Credits
--------------------------------------------------------------*/
.credits {
  position: fixed;
  right: 0;
  left: 0;
  bottom: 0;
  padding: 15px;
  text-align: right;
  font-size: 13px;
  color: #fff;
  z-index: 999999;
}
@media (max-width: 992px) {
  .credits {
    text-align: center;
    padding: 10px;
    background: rgba(0, 0, 0, 0.8);
  }
}
.credits a {
  color: #18d26e;
  transition: 0.3s;
}
.credits a:hover {
  color: #fff;
}

/* Medias Q */
@media (max-width: 1103px) {

  .services-details .container{
    max-width: 100%;
  }
  .glightbox-clean .gnext{
    right: 47px;
    top: 48%;
    width: 30px;
  }
  
  .glightbox-clean .gprev  {
    top: 48%;
    left: 47px;
    width: 30px;
  }
}

@media (min-width: 992px) {
  .services-details .container {
    max-width: 100%;
  }
  .col-lg-8 {
    padding: 0;
    width: 51.666667%;
  }
  .col-lg-4 {
    width: 49%;
    justify-content: center;
  }
  .services-details .container .row .col-lg-4 {
    padding: 0;
    margin: 0 26px;
    width: 40%;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: fit-content;
  }
  section {
    top: 120px;
  }
  section.section-show {
    top: 80px;
  }
  section .container {
    margin: 0 10px;
    width: 95vw;
  }
  .section-title {
    margin: 0 10px;
  }
  .section-title p {
    font-size: 50px;
  }
  .gslide-external{
    max-height: 90vh;
  }
}

@media (max-width: 565px) {
  .glightbox-clean .gnext{
    right: 10px;
  }
  
  .glightbox-clean .gprev  {
    left: 10px;
  }
  .services-details .container .row .col-lg-4, .services-details .container .row-2 {
    margin-left: 14px;
  }
}


@media (min-width: 1200px) {
  .col-lg-4 {
    width: 33.33%;
  }
}
